{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">\
				<input type="hidden" name="cmd" value="_s-xclick">\
				<input type="hidden" name="hosted_button_id" value="9ZEWWUPSBZK2A">\
				<table>\
				<tr><td><input type="hidden" name="on0" value="Membership Choices">Membership Choices</td></tr><tr><td><select name="os0">\
					<option value="10 Class Card">10 Class Card $120.00 USD</option>\
					<option value="1 Month Unlimited">1 Month Unlimited $85.00 USD</option>\
					<option value="3 Months Unlimited">3 Months Unlimited $240.00 USD</option>\
					<option value="6 Month Unlimited">6 Month Unlimited $450.00 USD</option>\
					<option value="1 Year Unlimited">1 Year Unlimited $850.00 USD</option>\
				</select> </td></tr>\
				</table>\
				<input type="hidden" name="currency_code" value="USD">\
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">\
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">\
			</form>}